<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(340,20)" to="(340,80)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(140,460)" to="(260,460)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(160,110)" to="(340,110)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,480)" to="(700,480)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(160,20)" to="(160,110)"/>
    <wire from="(300,20)" to="(340,20)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(700,360)" to="(700,480)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(160,20)" to="(230,20)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(550,430)" name="4bit_div"/>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(190,360)" name="4bit_div"/>
    <comp lib="0" loc="(230,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,430)" name="4bit_div"/>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(670,360)" name="4bit_div"/>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(550,360)" name="4bit_div"/>
    <comp loc="(430,360)" name="4bit_div"/>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,430)" name="4bit_div"/>
    <comp loc="(310,360)" name="4bit_div"/>
  </circuit>
  <circuit name="4bit_div">
    <a name="circuit" val="4bit_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(290,430)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(330,180)" to="(330,520)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(110,460)" to="(270,460)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(50,520)" to="(330,520)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
