<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,330)" to="(330,330)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(120,360)" to="(300,360)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(190,280)" name="switch"/>
    <comp loc="(390,280)" name="output"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Clock"/>
  </circuit>
  <circuit name="switch">
    <a name="circuit" val="switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(190,120)" to="(190,340)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="staste"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(620,150)" to="(620,240)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(190,120)" to="(190,340)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="staste"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant"/>
  </circuit>
</project>
