<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(510,200)" to="(510,530)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(660,240)" to="(660,520)"/>
    <wire from="(580,310)" to="(580,530)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(420,240)" to="(660,240)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(700,330)" to="(700,440)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(420,330)" to="(700,330)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(500,290)" to="(500,530)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(630,530)" to="(630,580)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(570,400)" to="(570,530)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(530,450)" to="(690,450)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(550,560)" to="(550,610)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(590,220)" to="(590,530)"/>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(440,210)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(520,540)" name="00-15"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(680,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,390)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(600,540)" name="16-31"/>
    <comp lib="2" loc="(440,300)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="4bit">
    <a name="circuit" val="4bit"/>
    <a name="clabel" val="16-31"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,170" width="10" x="85" y="65"/>
      <circ-port height="8" pin="510,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="560,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,240" width="8" x="56" y="86"/>
      <circ-port height="8" pin="560,490" width="8" x="66" y="46"/>
      <circ-port height="10" pin="660,260" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(280,150)" to="(580,150)"/>
    <wire from="(440,140)" to="(440,290)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(350,160)" to="(580,160)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(220,140)" to="(440,140)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(300,120)" to="(300,290)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,110)" to="(230,290)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(200,210)" to="(510,210)"/>
    <wire from="(280,420)" to="(580,420)"/>
    <wire from="(420,290)" to="(420,440)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(350,430)" to="(580,430)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(630,260)" to="(630,440)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="2" loc="(620,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTPUT2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Probe"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTPUT1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="16-31">
    <a name="circuit" val="16-31"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(330,550)"/>
    <wire from="(410,290)" to="(410,560)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(670,80)" to="(670,550)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(490,290)" to="(490,570)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(570,290)" to="(570,580)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(80,120)" to="(80,440)"/>
    <wire from="(330,550)" to="(650,550)"/>
    <wire from="(300,80)" to="(670,80)"/>
    <wire from="(340,280)" to="(340,480)"/>
    <wire from="(420,280)" to="(420,490)"/>
    <wire from="(500,280)" to="(500,500)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(490,570)" to="(650,570)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(340,480)" to="(620,480)"/>
    <wire from="(580,280)" to="(580,510)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(100,470)" to="(540,470)"/>
    <wire from="(690,180)" to="(690,500)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(140,100)" to="(640,100)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(380,300)" to="(380,450)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(100,460)" to="(460,460)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(540,300)" to="(540,470)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(460,300)" to="(460,460)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(700,280)" to="(700,570)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(100,450)" to="(380,450)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(550,70)" to="(550,260)"/>
    <wire from="(470,70)" to="(550,70)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(470,70)" to="(470,260)"/>
    <wire from="(310,70)" to="(310,260)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(410,560)" to="(650,560)"/>
    <wire from="(540,110)" to="(540,260)"/>
    <wire from="(560,90)" to="(560,260)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(400,90)" to="(400,260)"/>
    <wire from="(480,90)" to="(480,260)"/>
    <wire from="(320,90)" to="(320,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(640,100)" to="(640,480)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(420,490)" to="(620,490)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(490,280)" name="4bit">
      <a name="label" val="08-11"/>
    </comp>
    <comp lib="2" loc="(80,440)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,280)" name="4bit">
      <a name="label" val="12-15"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,280)" name="4bit">
      <a name="label" val="04-07"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,280)" name="4bit">
      <a name="label" val="00-03"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
  </circuit>
  <circuit name="00-03">
    <a name="circuit" val="00-03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="660,260" width="10" x="85" y="75"/>
      <circ-port height="8" pin="510,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="560,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,240" width="8" x="56" y="86"/>
      <circ-port height="8" pin="560,490" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(280,150)" to="(580,150)"/>
    <wire from="(440,140)" to="(440,290)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(350,160)" to="(580,160)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(220,140)" to="(440,140)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(300,120)" to="(300,290)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,110)" to="(230,290)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(200,210)" to="(510,210)"/>
    <wire from="(420,290)" to="(420,440)"/>
    <wire from="(280,420)" to="(580,420)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(350,430)" to="(580,430)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(630,260)" to="(630,440)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTPUT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Probe"/>
    <comp lib="2" loc="(180,130)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTPUT2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant"/>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="00-15">
    <a name="circuit" val="00-15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(330,550)"/>
    <wire from="(410,290)" to="(410,560)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(670,80)" to="(670,550)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(490,290)" to="(490,570)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(570,290)" to="(570,580)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(80,120)" to="(80,440)"/>
    <wire from="(330,550)" to="(650,550)"/>
    <wire from="(300,80)" to="(670,80)"/>
    <wire from="(340,280)" to="(340,480)"/>
    <wire from="(420,280)" to="(420,490)"/>
    <wire from="(500,280)" to="(500,500)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(490,570)" to="(650,570)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(340,480)" to="(620,480)"/>
    <wire from="(580,280)" to="(580,510)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(100,470)" to="(540,470)"/>
    <wire from="(690,180)" to="(690,500)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(140,100)" to="(640,100)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(380,300)" to="(380,450)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(100,460)" to="(460,460)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(540,300)" to="(540,470)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(460,300)" to="(460,460)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(700,280)" to="(700,570)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(100,450)" to="(380,450)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(550,70)" to="(550,260)"/>
    <wire from="(470,70)" to="(550,70)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(470,70)" to="(470,260)"/>
    <wire from="(310,70)" to="(310,260)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(410,560)" to="(650,560)"/>
    <wire from="(540,110)" to="(540,260)"/>
    <wire from="(560,90)" to="(560,260)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(400,90)" to="(400,260)"/>
    <wire from="(480,90)" to="(480,260)"/>
    <wire from="(320,90)" to="(320,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(640,100)" to="(640,480)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(420,490)" to="(620,490)"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(490,280)" name="4bit">
      <a name="label" val="08-11"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(80,440)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(690,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(570,280)" name="4bit">
      <a name="label" val="12-15"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,280)" name="00-03"/>
    <comp loc="(410,280)" name="4bit">
      <a name="label" val="04-07"/>
    </comp>
    <comp lib="2" loc="(660,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
