<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,1010)" to="(520,1010)"/>
    <wire from="(460,1170)" to="(520,1170)"/>
    <wire from="(1070,590)" to="(1070,620)"/>
    <wire from="(790,790)" to="(790,820)"/>
    <wire from="(730,1140)" to="(770,1140)"/>
    <wire from="(730,980)" to="(770,980)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(170,1060)" to="(210,1060)"/>
    <wire from="(1070,520)" to="(1210,520)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(240,810)" to="(380,810)"/>
    <wire from="(370,620)" to="(510,620)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(790,720)" to="(930,720)"/>
    <wire from="(940,710)" to="(1080,710)"/>
    <wire from="(520,610)" to="(660,610)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(730,1090)" to="(790,1090)"/>
    <wire from="(730,930)" to="(790,930)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(460,1000)" to="(500,1000)"/>
    <wire from="(460,1160)" to="(500,1160)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(1190,680)" to="(1190,730)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(150,610)" to="(240,610)"/>
    <wire from="(1050,630)" to="(1190,630)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(140,620)" to="(140,720)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(350,730)" to="(490,730)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(490,780)" to="(490,830)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(770,830)" to="(910,830)"/>
    <wire from="(770,580)" to="(770,630)"/>
    <wire from="(170,1130)" to="(240,1130)"/>
    <wire from="(170,970)" to="(240,970)"/>
    <wire from="(630,530)" to="(770,530)"/>
    <wire from="(1230,670)" to="(1250,670)"/>
    <wire from="(460,1110)" to="(520,1110)"/>
    <wire from="(460,950)" to="(520,950)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(1070,690)" to="(1070,720)"/>
    <wire from="(730,1080)" to="(770,1080)"/>
    <wire from="(730,920)" to="(770,920)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(370,790)" to="(370,820)"/>
    <wire from="(170,1160)" to="(210,1160)"/>
    <wire from="(170,1000)" to="(210,1000)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(1070,620)" to="(1210,620)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(130,420)" to="(130,530)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(370,720)" to="(510,720)"/>
    <wire from="(130,730)" to="(210,730)"/>
    <wire from="(800,510)" to="(940,510)"/>
    <wire from="(790,820)" to="(930,820)"/>
    <wire from="(940,810)" to="(1080,810)"/>
    <wire from="(520,710)" to="(660,710)"/>
    <wire from="(1040,770)" to="(1060,770)"/>
    <wire from="(650,520)" to="(790,520)"/>
    <wire from="(1220,490)" to="(1220,510)"/>
    <wire from="(730,1190)" to="(790,1190)"/>
    <wire from="(730,1030)" to="(790,1030)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(150,510)" to="(380,510)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(460,1100)" to="(500,1100)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(1190,780)" to="(1190,830)"/>
    <wire from="(1050,480)" to="(1050,530)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(150,710)" to="(240,710)"/>
    <wire from="(1050,730)" to="(1190,730)"/>
    <wire from="(140,720)" to="(140,820)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(350,830)" to="(490,830)"/>
    <wire from="(210,530)" to="(350,530)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(910,780)" to="(920,780)"/>
    <wire from="(770,680)" to="(770,730)"/>
    <wire from="(170,1070)" to="(240,1070)"/>
    <wire from="(170,910)" to="(240,910)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(630,630)" to="(770,630)"/>
    <wire from="(1230,770)" to="(1250,770)"/>
    <wire from="(460,1210)" to="(520,1210)"/>
    <wire from="(460,1050)" to="(520,1050)"/>
    <wire from="(1070,790)" to="(1070,820)"/>
    <wire from="(630,1060)" to="(690,1060)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(730,1180)" to="(770,1180)"/>
    <wire from="(730,1020)" to="(770,1020)"/>
    <wire from="(650,690)" to="(650,720)"/>
    <wire from="(170,1100)" to="(210,1100)"/>
    <wire from="(170,940)" to="(210,940)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(1070,720)" to="(1210,720)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(380,510)" to="(520,510)"/>
    <wire from="(370,820)" to="(510,820)"/>
    <wire from="(130,830)" to="(210,830)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(800,610)" to="(940,610)"/>
    <wire from="(520,810)" to="(660,810)"/>
    <wire from="(650,620)" to="(790,620)"/>
    <wire from="(1220,590)" to="(1220,610)"/>
    <wire from="(730,1130)" to="(790,1130)"/>
    <wire from="(730,970)" to="(790,970)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(940,790)" to="(940,810)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(460,1040)" to="(500,1040)"/>
    <wire from="(460,1200)" to="(500,1200)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(1050,580)" to="(1050,630)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(1050,830)" to="(1190,830)"/>
    <wire from="(150,810)" to="(240,810)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(150,510)" to="(150,610)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(210,630)" to="(350,630)"/>
    <wire from="(350,680)" to="(350,730)"/>
    <wire from="(170,1010)" to="(240,1010)"/>
    <wire from="(170,1170)" to="(240,1170)"/>
    <wire from="(910,530)" to="(1050,530)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(630,730)" to="(770,730)"/>
    <wire from="(770,780)" to="(770,830)"/>
    <wire from="(460,990)" to="(520,990)"/>
    <wire from="(460,1150)" to="(520,1150)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(440,1220)" to="(440,1240)"/>
    <wire from="(730,1120)" to="(770,1120)"/>
    <wire from="(730,960)" to="(770,960)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(170,1200)" to="(210,1200)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(1080,510)" to="(1220,510)"/>
    <wire from="(1070,820)" to="(1210,820)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(380,610)" to="(520,610)"/>
    <wire from="(230,620)" to="(370,620)"/>
    <wire from="(800,710)" to="(940,710)"/>
    <wire from="(930,520)" to="(1070,520)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(650,720)" to="(790,720)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(730,1070)" to="(790,1070)"/>
    <wire from="(730,910)" to="(790,910)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(150,1220)" to="(150,1240)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(520,790)" to="(520,810)"/>
    <wire from="(460,980)" to="(500,980)"/>
    <wire from="(460,1140)" to="(500,1140)"/>
    <wire from="(1050,680)" to="(1050,730)"/>
    <wire from="(1190,780)" to="(1200,780)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(150,610)" to="(150,710)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(490,530)" to="(630,530)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(210,730)" to="(350,730)"/>
    <wire from="(350,780)" to="(350,830)"/>
    <wire from="(170,950)" to="(240,950)"/>
    <wire from="(170,1110)" to="(240,1110)"/>
    <wire from="(910,630)" to="(1050,630)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(630,830)" to="(770,830)"/>
    <wire from="(460,1090)" to="(520,1090)"/>
    <wire from="(460,930)" to="(520,930)"/>
    <wire from="(1210,490)" to="(1210,520)"/>
    <wire from="(930,690)" to="(930,720)"/>
    <wire from="(730,1060)" to="(770,1060)"/>
    <wire from="(730,900)" to="(770,900)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(170,1140)" to="(210,1140)"/>
    <wire from="(170,980)" to="(210,980)"/>
    <wire from="(230,790)" to="(230,820)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(1080,610)" to="(1220,610)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(380,710)" to="(520,710)"/>
    <wire from="(230,720)" to="(370,720)"/>
    <wire from="(800,810)" to="(940,810)"/>
    <wire from="(930,620)" to="(1070,620)"/>
    <wire from="(510,520)" to="(650,520)"/>
    <wire from="(660,510)" to="(800,510)"/>
    <wire from="(1180,570)" to="(1200,570)"/>
    <wire from="(650,820)" to="(790,820)"/>
    <wire from="(1080,490)" to="(1080,510)"/>
    <wire from="(1220,790)" to="(1220,810)"/>
    <wire from="(730,1170)" to="(790,1170)"/>
    <wire from="(730,1010)" to="(790,1010)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(460,1080)" to="(500,1080)"/>
    <wire from="(460,920)" to="(500,920)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(1050,780)" to="(1050,830)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(150,710)" to="(150,810)"/>
    <wire from="(130,530)" to="(130,630)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(210,580)" to="(210,630)"/>
    <wire from="(490,630)" to="(630,630)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(210,830)" to="(350,830)"/>
    <wire from="(170,1050)" to="(240,1050)"/>
    <wire from="(170,1210)" to="(240,1210)"/>
    <wire from="(910,730)" to="(1050,730)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(630,680)" to="(630,730)"/>
    <wire from="(910,480)" to="(910,530)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(460,1190)" to="(520,1190)"/>
    <wire from="(460,1030)" to="(520,1030)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(1210,590)" to="(1210,620)"/>
    <wire from="(930,790)" to="(930,820)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(730,1000)" to="(770,1000)"/>
    <wire from="(730,1160)" to="(770,1160)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(170,1080)" to="(210,1080)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(1080,710)" to="(1220,710)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(380,810)" to="(520,810)"/>
    <wire from="(230,820)" to="(370,820)"/>
    <wire from="(930,720)" to="(1070,720)"/>
    <wire from="(510,620)" to="(650,620)"/>
    <wire from="(660,610)" to="(800,610)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(360,1060)" to="(420,1060)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(730,1110)" to="(790,1110)"/>
    <wire from="(730,950)" to="(790,950)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(460,1020)" to="(500,1020)"/>
    <wire from="(460,1180)" to="(500,1180)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(140,620)" to="(230,620)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(130,630)" to="(130,730)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(210,680)" to="(210,730)"/>
    <wire from="(490,730)" to="(630,730)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(170,990)" to="(240,990)"/>
    <wire from="(170,1150)" to="(240,1150)"/>
    <wire from="(910,830)" to="(1050,830)"/>
    <wire from="(630,780)" to="(630,830)"/>
    <wire from="(910,580)" to="(910,630)"/>
    <wire from="(770,530)" to="(910,530)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(460,1130)" to="(520,1130)"/>
    <wire from="(460,970)" to="(520,970)"/>
    <wire from="(70,1060)" to="(130,1060)"/>
    <wire from="(1210,690)" to="(1210,720)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(730,1100)" to="(770,1100)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(510,790)" to="(510,820)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(170,1180)" to="(210,1180)"/>
    <wire from="(170,1020)" to="(210,1020)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(1080,810)" to="(1220,810)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(240,610)" to="(380,610)"/>
    <wire from="(790,520)" to="(930,520)"/>
    <wire from="(940,510)" to="(1080,510)"/>
    <wire from="(930,820)" to="(1070,820)"/>
    <wire from="(510,720)" to="(650,720)"/>
    <wire from="(660,710)" to="(800,710)"/>
    <wire from="(1180,770)" to="(1200,770)"/>
    <wire from="(1080,690)" to="(1080,710)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(730,1050)" to="(790,1050)"/>
    <wire from="(730,1210)" to="(790,1210)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(460,1120)" to="(500,1120)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(1190,480)" to="(1190,530)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(130,730)" to="(130,830)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(350,530)" to="(490,530)"/>
    <wire from="(210,780)" to="(210,830)"/>
    <wire from="(490,830)" to="(630,830)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(770,630)" to="(910,630)"/>
    <wire from="(170,930)" to="(240,930)"/>
    <wire from="(170,1090)" to="(240,1090)"/>
    <wire from="(910,680)" to="(910,730)"/>
    <wire from="(1230,470)" to="(1250,470)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(460,1070)" to="(520,1070)"/>
    <wire from="(460,910)" to="(520,910)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(1210,790)" to="(1210,820)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(790,690)" to="(790,720)"/>
    <wire from="(730,1200)" to="(770,1200)"/>
    <wire from="(730,1040)" to="(770,1040)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(170,1120)" to="(210,1120)"/>
    <wire from="(170,960)" to="(210,960)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(240,710)" to="(380,710)"/>
    <wire from="(370,520)" to="(510,520)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(790,620)" to="(930,620)"/>
    <wire from="(940,610)" to="(1080,610)"/>
    <wire from="(520,510)" to="(660,510)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(510,820)" to="(650,820)"/>
    <wire from="(660,810)" to="(800,810)"/>
    <wire from="(1080,790)" to="(1080,810)"/>
    <wire from="(730,1150)" to="(790,1150)"/>
    <wire from="(730,990)" to="(790,990)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(660,690)" to="(660,710)"/>
    <wire from="(460,900)" to="(500,900)"/>
    <wire from="(460,1060)" to="(500,1060)"/>
    <wire from="(710,1220)" to="(710,1240)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(1190,580)" to="(1190,630)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(1050,530)" to="(1190,530)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(140,820)" to="(230,820)"/>
    <wire from="(140,520)" to="(140,620)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(350,630)" to="(490,630)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(490,680)" to="(490,730)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(770,730)" to="(910,730)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(170,1030)" to="(240,1030)"/>
    <wire from="(170,1190)" to="(240,1190)"/>
    <wire from="(910,780)" to="(910,830)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <comp lib="0" loc="(210,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="4" loc="(390,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(710,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(770,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(950,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,1060)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(1230,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in06"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in03"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in00"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="4" loc="(530,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="4" loc="(1090,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(250,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(210,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="4" loc="(810,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(530,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(770,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="2" loc="(690,1060)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in06"/>
    </comp>
    <comp lib="0" loc="(210,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in07"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(770,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(250,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="4" loc="(390,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in05"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="4" loc="(670,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(390,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in04"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in09"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="4" loc="(1230,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in05"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="4" loc="(670,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in08"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in02"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(810,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in00"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(810,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in03"/>
    </comp>
    <comp lib="4" loc="(250,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(240,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="4" loc="(1230,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in08"/>
    </comp>
    <comp lib="4" loc="(1230,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(500,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in04"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in02"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in07"/>
    </comp>
    <comp lib="4" loc="(810,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(440,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(500,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(950,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(1090,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1090,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in09"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="2" loc="(420,1060)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
  </circuit>
</project>
