verilog work "G:\STUDY\testsuits\p6\testsuit\\__mips_tb.v" 
verilog work G:\STUDY\testsuits\p6\testsuit\p6\alu.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\cmp.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\controller.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\dm.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\dmb.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\EXMEM.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\ext.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\grf.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\hazard.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\IDEX.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\IFID.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\im.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\macrodefine.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\mdu.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\MEMWB.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\mf.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\mips.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\mux.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\npc.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\pc.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\tb.v
verilog work G:\STUDY\testsuits\p6\testsuit\p6\timecal.v
