"G:\STUDY\testsuits\p6\testsuit\\__mips_tb.v" 
G:\STUDY\testsuits\p6\testsuit\p6\alu.v
G:\STUDY\testsuits\p6\testsuit\p6\cmp.v
G:\STUDY\testsuits\p6\testsuit\p6\controller.v
G:\STUDY\testsuits\p6\testsuit\p6\dm.v
G:\STUDY\testsuits\p6\testsuit\p6\dmb.v
G:\STUDY\testsuits\p6\testsuit\p6\EXMEM.v
G:\STUDY\testsuits\p6\testsuit\p6\ext.v
G:\STUDY\testsuits\p6\testsuit\p6\grf.v
G:\STUDY\testsuits\p6\testsuit\p6\hazard.v
G:\STUDY\testsuits\p6\testsuit\p6\IDEX.v
G:\STUDY\testsuits\p6\testsuit\p6\IFID.v
G:\STUDY\testsuits\p6\testsuit\p6\im.v
G:\STUDY\testsuits\p6\testsuit\p6\macrodefine.v
G:\STUDY\testsuits\p6\testsuit\p6\mdu.v
G:\STUDY\testsuits\p6\testsuit\p6\MEMWB.v
G:\STUDY\testsuits\p6\testsuit\p6\mf.v
G:\STUDY\testsuits\p6\testsuit\p6\mips.v
G:\STUDY\testsuits\p6\testsuit\p6\mux.v
G:\STUDY\testsuits\p6\testsuit\p6\npc.v
G:\STUDY\testsuits\p6\testsuit\p6\pc.v
G:\STUDY\testsuits\p6\testsuit\p6\tb.v
G:\STUDY\testsuits\p6\testsuit\p6\timecal.v
