<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p6\testsuit\p6\mips.v" Line 244: Port <arg fmt="%s" index="1">ALUOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p6\testsuit\p6\mips.v" Line 262: Port <arg fmt="%s" index="1">Newjudge_D</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p6\testsuit\p6\mips.v" Line 334: Port <arg fmt="%s" index="1">MemRead</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p6\testsuit\p6\mips.v" Line 347: Port <arg fmt="%s" index="1">Newjudge_E</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p6\testsuit\p6\mips.v" Line 389: Port <arg fmt="%s" index="1">ALUOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p6\testsuit\p6\mips.v" Line 400: Port <arg fmt="%s" index="1">Newjudge_M</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p6\testsuit\p6\mips.v" Line 434: Port <arg fmt="%s" index="1">ALUOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\mips_tb_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

