verilog work "G:\STUDY\testsuits\p5\testsuit\\__mips_tb.v" 
verilog work G:\STUDY\testsuits\p5\testsuit\p5\alu.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\cmp.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\controller.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\dm.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\EXMEM.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\ext.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\grf.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\hazard.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\IDEX.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\IFID.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\im.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\macrodefine.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\MEMWB.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\mips.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\mux.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\npc.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\pc.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\tb.v
verilog work G:\STUDY\testsuits\p5\testsuit\p5\timecal.v
