verilog work "G:\STUDY\testsuits\p7\testsuit\\__mips_tb.v" 
verilog work G:\STUDY\testsuits\p7\testsuit\p7\alu.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\bridge.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\cmp.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\compiler.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\controller.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\cp0.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\cpu.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\dm.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\dmb.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\EXMEM.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\ext.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\grf.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\hazard.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\IDEX.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\IFID.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\im.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\macrodefine.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\mdu.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\MEMWB.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\mf.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\mips.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\mux.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\npc.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\pc.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\timecal.v
verilog work G:\STUDY\testsuits\p7\testsuit\p7\timer.v
