<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p7\testsuit\\__mips_tb.v" Line 7: Port <arg fmt="%s" index="1">interrupt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p7\testsuit\p7\cpu.v" Line 308: Port <arg fmt="%s" index="1">ALUOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p7\testsuit\p7\cpu.v" Line 326: Port <arg fmt="%s" index="1">Newjudge_D</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p7\testsuit\p7\cpu.v" Line 408: Port <arg fmt="%s" index="1">MemRead</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p7\testsuit\p7\cpu.v" Line 421: Port <arg fmt="%s" index="1">Newjudge_E</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p7\testsuit\p7\cpu.v" Line 501: Port <arg fmt="%s" index="1">ALUOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p7\testsuit\p7\cpu.v" Line 513: Port <arg fmt="%s" index="1">Newjudge_M</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"G:\STUDY\testsuits\p7\testsuit\p7\cpu.v" Line 555: Port <arg fmt="%s" index="1">ALUOp</arg> is not connected to this instance
</msg>

</messages>
